# EventPlanner

./: .gitignore  EventPlanner.sln
Docs/: Api.md  DomainModels.md
EventPlanner.Api/: EventPlanner.Api.csproj  EventPlanner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EventPlanner.Api/Common/Errors/: EventPlannerProblemDetailsFactory.cs  EventPlannerProgramDetailsFactory.cs
EventPlanner.Api/Common/Http/: HttpContextItemKeys.cs
EventPlanner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  ErrorsController.cs
EventPlanner.Api/Errors/: EventPlannerProblemDetailsFactory.cs
EventPlanner.Api/Filters/: ErrorHandlingFilterAttribute.cs
EventPlanner.Api/Middleware/: ErrorHandlingMiddleware.cs
EventPlanner.Api/Properties/: launchSettings.json
EventPlanner.Application/: DependecyInjection.cs  DependencyInjection.cs  EventPlanner.Application.csproj
EventPlanner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
EventPlanner.Application/Authentication/Common/: AuthenticationResult.cs
EventPlanner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
EventPlanner.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
EventPlanner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
EventPlanner.Contracts/: Class1.cs
EventPlanner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
EventPlanner.Domain/: Class1.cs
EventPlanner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
EventPlanner.Domain/Entities/: User.cs
EventPlanner.Infrastructure/: DependencyInjection.cs  EventPlanner.Infrastructure.csproj
EventPlanner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
EventPlanner.Infrastructure/Persistance/: UserRepository.cs
EventPlanner.Infrastructure/Persistence/: UserRepository.cs
EventPlanner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
(+5 files in other folders)
