<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>26ddccdd-693a-4d3a-8f85-7f19967ff5ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPlanner.Contracts\EventPlanner.Contracts.csproj" />
    <ProjectReference Include="..\EventPlanner.Application\EventPlanner.Application.csproj" />
    <ProjectReference Include="..\EventPlanner.Infrastructure\EventPlanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
